<HTML>

<HEAD>
<TITLE>Is a Prime Number</TITLE>

<SCRIPT TYPE="text/javascript">
    var notPrime = "Is not a prime number"
    var isPrime = "Is a prime number"
    
function compute(n1) {
    if(n1 <= 3){
        return true;
    }else if(n1 % 2 == 0 || n1 % 3 == 0){
        return false;
    }
    var i = 5;
    while(i * i < n1){
        if(n1 % i == 0 || n1 % (i+2) == 0){
              return false;
        }
        i += 6;
    }
    return true;
}
    
function runForm1(form) {
    if(compute(parseInt(form.text1.value))){
        form.text1.value = isPrime;
    } else {
        form.text1.value = notPrime;
    }
}
</SCRIPT>
</HEAD>

<BODY>
<H1>Is Prime</H1>
<FORM NAME="form">
     <INPUT TYPE="text" NAME="text1" VALUE="23874698256" SIZE=10 style="text-align: right">
         
   <INPUT TYPE="text" NAME="text1" VALUE="" SIZE=25 READONLY style="text-align: right; font-weight: bold; text-align: center" >
         
 <p> <INPUT TYPE="button" NAME="button1" VALUE="Is Prime?" ONCLICK="runForm1(form)" style="text-align: center">
</FORM>
</BODY>

</HTML>