<HTML>

<HEAD>
<TITLE>Translate</TITLE>

<SCRIPT>
    
    
function runForm3(form) {
    var url = form.url.value;
    if( url == "" )
        alert("Error: Empty URL");
    else
        document.location = form.url.value;   // Change URL
}
    
function translate_text_ (form, text){
    alert(text)
}
</SCRIPT>
</HEAD>

<BODY>
<H1>Search</H1>
<FORM NAME="form3">
    Enter text in English: <INPUT TYPE="text" NAME="search_box" VALUE="Cat" SIZE=40>
    
    <P><INPUT TYPE="button" NAME="button_google" VALUE="Google" ONCLICK="translate_text_(form, $NAME)">
    
    <INPUT TYPE="button" NAME="button_wikipedia" VALUE="Wikipedia" ONCLICK="runForm3(form)">
        
    <INPUT TYPE="button" NAME="button_dictionary" VALUE="Dictionary" ONCLICK="runForm3(form)">
    
    <INPUT TYPE="button" NAME="button_thesaurus" VALUE="Thesaurus" ONCLICK="runForm3(form)">
        
    <INPUT TYPE="button" NAME="button_images" VALUE="Images" ONCLICK="runForm3(form)">
        
    <INPUT TYPE="button" NAME="button_twitter" VALUE="Twitter" ONCLICK="runForm3(form)">
        
    <INPUT TYPE="button" NAME="button_youtube" VALUE="YouTube" ONCLICK="runForm3(form)">
    
    <P><INPUT TYPE="button" NAME="button_translate_pt" VALUE="Portuguese" ONCLICK="runForm3(form)">    
        
    <INPUT TYPE="button" NAME="button_translate_fr" VALUE="French" ONCLICK="runForm3(form)">    
    
    <INPUT TYPE="button" NAME="button_translate_jp" VALUE="Japanese" ONCLICK="runForm3(form)">    
    
    <INPUT TYPE="button" NAME="button_translate_xh" VALUE="Xhosa" ONCLICK="runForm3(form)">    
    
    <INPUT TYPE="button" NAME="button_translate_sw" VALUE="Swahili" ONCLICK="runForm3(form)">    
        
</FORM>
</BODY>

</HTML>